<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Benjamín Julian</title>
    <style>
        @font-face {
            font-family: Bahnschrift;
            src: url("BAHNSCHRIFT.TTF");
        }
        @font-face {
            font-family: Poppins;
            src: url("Poppins-Light.ttf");
        }
        html {
            max-width: 60ch;
            padding: 3em 1em;
            margin: auto;
            line-height: 1.75;
            font-size: min(2.6vw, 3.4vh, 4em);
            background-color: #1e1e1e;
            color: white;
        }

        h1 {
            margin: 0.5em 0 0.1em;
            font-family: Bahnschrift, sans-serif;
        }

        h2,h3,h4,h5,h6 {
            margin: 0.2em 0 2em;
            font-family: Bahnschrift, sans-serif;
        }
        img {
            max-width: 40ch;
            display: block;
            margin: auto;
            border: 3px solid white;
        }
        p,ul,ol {
            margin-bottom: 1.5em;
            font-family: Poppins, sans-serif;
            font-size: 70%;
        }
        a {
            color: white;
        }
    </style>
    <body>
        <h1>
            Benjamín Julian
        </h1>
        <p>
            Ég er sjálfstætt starfandi túlkur og þýðandi.
        </p>
        <p>
            Á fundum og ráðstefnum þar sem hluti gesta talar ekki íslensku er gott að hafa túlkun — en oft mikil fyrirhöfn. Með því að birta túlkunina sem texta á skjávarpa, meðfram glærum eða á stillimynd, er hægt að forðast það umstang.
        </p>
        <img src="texti.jpg" alt="Túlkun á skjávarpa">
        <p>
            Fundurinn getur þá verið á bæði íslensku og ensku og túlkurinn skrifar á hinu málinu. Stéttarfélög, opinberar stofnanir, félagasamtök og fyrirtæki hafa nýtt sér þessa þjónustu með lítilli fyrirhöfn og miklum létti.
        </p>
        <p>
            Ég býð upp á túlkun milli ensku og íslensku. Sömuleiðis tek ég að mér hefðbundna ráðstefnutúlkun (tal- eða hvísltúlkun) og þýðingar milli ensku og íslensku.
        </p>
        <p>
            Hafið samband í síma <a href="tel:7682692">768-2692</a>, eða gegnum tölvupóstfangið <a href="mailto:benjaminjulian@proton.me">benjaminjulian@proton.me</a>, til að fá frekari upplýsingar.
        </p>
    </body>
</html>